<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="p" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="812.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.gui.distributor.notificationPanel.DistributorNotificationController">
   <children>
      <Label alignment="CENTER" layoutX="356.0" layoutY="12.0" prefHeight="30.0" prefWidth="127.0" text="Notification" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>
      <Separator layoutY="42.0" prefHeight="4.0" prefWidth="812.0" />
      <Button fx:id="firstNotificationButton" layoutX="333.0" layoutY="341.0" mnemonicParsing="false" onAction="#sendFirstNotification" prefHeight="30.0" prefWidth="146.0" text="Send Notification">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="RED" radius="20.377499999999998" width="62.51" />
         </effect></Button>
      <Separator layoutY="379.0" prefHeight="4.0" prefWidth="812.0" />
      <Button layoutX="311.0" layoutY="552.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="191.0" onAction="#sendSecondNotification" text="Send additional information">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow color="#3d13d7" />
         </effect></Button>
      <Label layoutX="35.0" layoutY="78.0" text="Caller First Name" />
      <Label layoutX="36.0" layoutY="121.0" text="Caller Last Name" />
      <Label layoutX="35.0" layoutY="165.0" text="Caller Number" />
      <Label layoutX="458.0" layoutY="78.0" text="Province" />
      <Label layoutX="459.0" layoutY="121.0" text="Locality" />
      <Label layoutX="464.0" layoutY="165.0" text="Street" />
      <Label layoutX="14.0" layoutY="262.0" text="Institution:" />
      <TextArea fx:id="notationTextArea" layoutX="25.0" layoutY="393.0" prefHeight="143.0" prefWidth="481.0" promptText="notations" />
      <Label layoutX="513.0" layoutY="512.0" text="Number of victims:" />
      <TextField fx:id="numberOfVictimsTextField" layoutX="615.0" layoutY="508.0" prefHeight="25.0" prefWidth="80.0" />
      <Label layoutX="265.0" layoutY="261.0" text="Institution:" />
      <Label layoutX="546.0" layoutY="261.0" text="Institution:" />
      <ChoiceBox fx:id="policeChoiceBox" layoutX="81.0" layoutY="258.0" prefWidth="150.0" />
      <ChoiceBox fx:id="fireBrigadeChoiceBox" layoutX="609.0" layoutY="258.0" prefWidth="150.0" />
      <ChoiceBox fx:id="emergencyChoiceBox" layoutX="331.0" layoutY="258.0" prefWidth="150.0" />
      <Separator layoutY="209.0" prefHeight="4.0" prefWidth="812.0" />
      <Separator layoutX="258.0" layoutY="211.0" orientation="VERTICAL" prefHeight="119.0" prefWidth="6.0" />
      <Separator layoutX="534.0" layoutY="211.0" orientation="VERTICAL" prefHeight="119.0" prefWidth="6.0" />
      <Label layoutX="125.0" layoutY="221.0" text="POLICE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="365.0" layoutY="221.0" text="EMERGENCY">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="625.0" layoutY="221.0" text="FIRE BRIGADE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Separator layoutY="328.0" prefHeight="4.0" prefWidth="812.0" />
      <TextField fx:id="callerFirstNameTextField" layoutX="146.0" layoutY="74.0" prefHeight="25.0" prefWidth="191.0" />
      <TextField fx:id="callerLastNameTextField" layoutX="146.0" layoutY="117.0" prefHeight="25.0" prefWidth="191.0" />
      <TextField fx:id="callerNumber" layoutX="146.0" layoutY="161.0" prefHeight="25.0" prefWidth="191.0" />
      <ChoiceBox fx:id="provinceChoiceBox" layoutX="525.0" layoutY="74.0" prefHeight="25.0" prefWidth="191.0" />
      <ChoiceBox fx:id="localityChoiceBox" layoutX="525.0" layoutY="117.0" prefHeight="25.0" prefWidth="191.0" />
      <ChoiceBox fx:id="streetChoiceBox" layoutX="525.0" layoutY="161.0" prefHeight="25.0" prefWidth="191.0" />
      <Label layoutX="525.0" layoutY="393.0" text="Accident type:" />
      <ListView fx:id="accidentListView" layoutX="615.0" layoutY="390.0" prefHeight="106.0" prefWidth="191.0" />
   </children>
</AnchorPane>
